<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="never">

  <info>
    <title>Custom Vancouver Superscript (All Authors, DOI)</title>
    <id>http://www.zotero.org/styles/custom-vancouver-superscript-all-authors</id>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2025-01-01T00:00:00Z</updated>
  </info>

  <!-- IN-TEXT -->
  <citation superscript="true">
    <layout prefix="" suffix="" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- REFERENCE LIST -->
  <bibliography et-al-min="100" et-al-use-first="100">
    <layout suffix=".">
      
      <!-- AUTHORS -->
      <names variable="author" delimiter=", ">
        <name name-as-sort-order="all"
              sort-separator=" "
              initialize-with=" "
              delimiter=", "
              delimiter-precedes-last="always"/>
      </names>
      <text value=". "/>

      <!-- TITLE -->
      <text variable="title"/>
      <text value=". "/>

      <!-- JOURNAL -->
      <text variable="container-title" form="short"/>
      <text value=". "/>

      <!-- YEAR -->
      <date variable="issued">
        <date-part name="year"/>
      </date>
      <text value=";"/>

      <!-- VOLUME & ISSUE -->
      <text variable="volume"/>
      <group prefix="(" suffix=")">
        <text variable="issue"/>
      </group>
      <text value=":"/>

      <!-- PAGES -->
      <text variable="page"/>
      <text value=". "/>

      <!-- DOI -->
      <text variable="DOI" prefix="doi:"/>

    </layout>
  </bibliography>

</style>

